# UMFs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umfs/: Category.java  ChatAdapter.java  Comment.java  CommentActivity.java  CommentAdapter.java  (+34 more)
app/src/main/res/color/: button_bg_color.xml
app/src/main/res/drawable/: addimgbutton.xml  bell.xml  border.xml  border_menu.xml  border_search_card.xml  btn_bg.xml  comment_icon.xml  create_post_icon.xml  group_10.xml  home_icon.xml  ic_baseline_send_24.xml  icon_mic.xml  layout_corners_shape.xml  profile_icon.xml  search.xml  text_box_edit.xml  umf_logo.xml  view_profile.xml  warning.xml
app/src/main/res/drawable-v24/: ic_heart_2.xml  right_round_bg.xml
app/src/main/res/font/: calistoga.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_adapter.xml  activity_comment.xml  activity_confirm_forgot_password.xml  activity_console.xml  activity_conversation.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_setup_profile.xml  comment_sample.xml  fragment_create_post.xml  fragment_event_view.xml  fragment_home.xml  fragment_message_list.xml  fragment_message_view.xml  fragment_notification.xml  fragment_post_view.xml  fragment_posts.xml  fragment_profile.xml  fragment_search_landing.xml  fragment_search_results.xml  message_row.xml  notification_item.xml  notification_rv_design.xml  post_sample.xml  search_card_holder.xml  test_keat.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml  menu_side.xml
app/src/main/res/navigation/: nav_search.xml  nav_umfs.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
