<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/DestPosts"
        android:title="Posts" />
    <item
        android:id="@+id/DestNotification"
        android:icon="@drawable/bell"
        android:title="Notification" />
    <item
        android:id="@+id/DestMessage"
        android:title="Inbox" />
    <item
        android:id="@+id/DestProfile"
        android:title="Profile" />
</menu>