<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_umfs"
    app:startDestination="@id/DestPosts">
<!--    TODO: Use suitable activity and fragment for each functionality, refer http://stackoverflow.com/questions/24647078/android-activity-fragment-responsibilities-for-data-loading/24647574#24647574-->

    <fragment
        android:id="@+id/DestPosts"
        android:name="com.example.umfs.HomeFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_DestPosts_to_createPostFragment"
            app:destination="@id/DestCreatePost" />
        <action
            android:id="@+id/action_DestPosts_to_DestProfile2"
            app:destination="@id/DestProfile" />
        <action
            android:id="@+id/action_DestPosts_to_DestNotification2"
            app:destination="@id/DestNotification" />
    </fragment>
    <activity
        android:id="@+id/DestSearch"
        android:name="com.example.umfs.SearchActivity"
        android:label="Search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/DestNotification"
        android:name="com.example.umfs.NotificationFragment"
        android:label="Notification" />
    <fragment
        android:id="@+id/DestMessage"
        android:name="com.example.umfs.MessageListFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/DestProfile"
        android:name="com.example.umfs.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/DestCreatePost"
        android:name="com.example.umfs.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />
</navigation>