<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/DestSearchLanding">

    <fragment
        android:id="@+id/DestSearchLanding"
        android:name="com.example.umfs.SearchLandingFragment"
        android:label="fragment_search_landing"
        tools:layout="@layout/fragment_search_landing" >
        <action
            android:id="@+id/action_searchLandingFragment_to_searchResultsFragment2"
            app:destination="@id/DestSearchResults" />
    </fragment>
    <fragment
        android:id="@+id/DestSearchResults"
        android:name="com.example.umfs.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
</navigation>