<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_1"
    tools:context=".SetupProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="622dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/view_profile"
        android:elevation="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/CVProfilePicSetup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="75dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/IVProfilePicSetup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/man" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TVFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_medium"
            android:text="Faculty"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/SpinnerFaculty"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"

            android:contentDescription="Faculty List" />

        <TextView
            android:id="@+id/TVBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_medium"
            android:text="Bio"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/ETBioSetup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Bio"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/BTCreateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_orange_1"
            android:letterSpacing="0"
            android:text="Create Profile"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15dp" />


    </LinearLayout>

</RelativeLayout>