<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:id="@+id/DLSearch">

    <!--   TODO: Add all the id for each view and declare it-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBSearchAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            >
            <SearchView
                android:id="@+id/SVSearchResults"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:maxWidth="315dp"
                android:layout_height="40dp"
                android:queryHint="Search in UMFs.."
                android:iconifiedByDefault="false"
                android:background="@drawable/border_menu"
                />

                <ImageView
                    android:paddingVertical="9dp"
                    android:id="@+id/IVTextToSpeech"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_mic"
                    android:background="@drawable/border_menu"
                    />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/light_grey_1" />

    </LinearLayout>

</LinearLayout>