<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_1"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="622dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/view_profile"
        android:elevation="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTFeedbackIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/feedback"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/BTFeedback"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/transparent"
                android:text="Feedback"
                android:textAlignment="0"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTHelpSupportIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/question"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/BTHelpSupport"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/transparent"
                android:text="Help and Support"
                android:textAlignment="0"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>

        <Button
            android:id="@+id/BTLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT" />


    </LinearLayout>

</RelativeLayout>