<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity"
    android:orientation="vertical"
    >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBCreatePostAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            >

                <ImageView
                    android:id="@+id/IVUserProfilePicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/umf_logo"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="start"

                    />

                <TextView
                    android:id="@+id/TVCreatePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Create Post"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

<!--                The button in action bar is moved into the fragment, refer fragment_create_post.xml-->
<!--                <Button-->
<!--                    android:id="@+id/BtnPost"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="POST"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:backgroundTint="@color/light_orange_1"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    />-->

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NHFCreatePost"
            android:name="com.example.umfs.CreatePostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            />

        <!-- The bottom menu need modify -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bottom"
            />

</LinearLayout>