<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4D3E8"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/IVWhiteRectangle"
        android:layout_width="303dp"
        android:layout_height="419dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_box_edit" />

    <EditText
        android:id="@+id/ETRegisterUsername"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETSiswamail" />

    <EditText
        android:id="@+id/ETSiswamail"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Siswamail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVWhiteRectangle" />

    <EditText
        android:id="@+id/ETRegisterPassword"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETRegisterUsername" />

    <EditText
        android:id="@+id/ETRepeatPassword"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETRegisterPassword" />

    <Button
        android:id="@+id/BTGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETRepeatPassword" />

    <TextView
        android:id="@+id/TVTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textColor="#25567F"
        android:textSize="47sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/IVLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVLogo"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Logo of UMFs : A Cute Tiger"
        app:layout_constraintBottom_toTopOf="@+id/IVWhiteRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/group_10" />

    <TextView
        android:id="@+id/TVSiswamail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siswamail"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETSiswamail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETRegisterUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ETRepeatPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>