<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FPConstraintLayout"
    android:layout_width="match_parent"
    android:background="@color/light_blue_1"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/ETSiswamailFP"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_box_edit"
        android:drawablePadding="12dp"
        android:hint="Siswamail"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVUMF" />

    <TextView
        android:id="@+id/TVUMF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/calistoga"
        android:text="UMFs"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_2"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <ImageView
        android:id="@+id/IVLogoFP"
        android:layout_width="187dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginBottom="400dp"
        android:src="@drawable/umf_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:backgroundTint="@color/button_bg_color"
        android:fontFamily="sans-serif-medium"
        android:text="Reset Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETSiswamailFP" />
</androidx.constraintlayout.widget.ConstraintLayout>