<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_2"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginBottom="400dp"
        android:src="@drawable/umf_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="UMFs"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_2"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <EditText
        android:id="@+id/ETSiswamailLogin"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_edit"
        android:drawablePadding="12dp"
        android:hint="Siswamail"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ETPasswordLogin"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETSiswamailLogin" />


    <Button
        android:id="@+id/BTLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/button_bg_color"
        android:text="Login"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPasswordLogin" />

    <Button
        android:id="@+id/BTForgotPassword"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textColor="@color/light_orange_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPasswordLogin" />

    <Button
        android:id="@+id/BTGoToRegister"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:background="#00000000"
        android:text="To Register, click here"
        android:textColor="@color/dark_blue_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>