<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_2"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/IVLogoLogin"
        android:layout_width="187dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginBottom="400dp"
        android:src="@drawable/umf_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVTitleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/calistoga"
        android:text="UMFs"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_2"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />


    <EditText
        android:id="@+id/ETSiswamailLogin"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_edit"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="12dp"
        android:hint="Siswamail"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitleLogin" />

    <EditText
        android:id="@+id/ETPasswordLogin"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box_edit"
        android:drawableLeft="@drawable/password"
        android:hint="  Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETSiswamailLogin" />


    <Button
        android:id="@+id/BTLogin"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/button_bg_color"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETPasswordLogin"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/BTForgotPassword"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/light_orange_1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/BTGoToRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BTGoToRegister"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:text="To Register, click here"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>